paragraphs_browser_deploy.settings:
  path: '/admin/config/development/paragraphs_browser_deploy'
  defaults:
    _form: '\Drupal\paragraphs_browser_deploy\Form\ParagraphsBrowserDeploySettingsForm'
    _title: 'Settings Paragraphs Browser Deploy'
  requirements:
    _permission: 'administer site configuration'
